<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_catRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <cn.lt.game.ui.app.index.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titel_bar_muen_icon_hieght"
        app:backgroudColor="@color/theme_green" />

    <!-- 导航键 -->

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:visibility="gone" />

    <!-- 中间的显示内容 -->
    <cn.lt.game.lib.widget.RefreshAndLoadMoreListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.lt.game.lib.view.NetWorkStateView
        android:id="@+id/game_detail_netWrokStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>