<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lt.game.lib.view.TitleBarView
        android:id="@+id/drafts_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></cn.lt.game.lib.view.TitleBarView>

    <cn.lt.game.lib.widget.RefreshAndLoadMoreListView
        android:id="@+id/drafts_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <cn.lt.game.lib.view.NetWorkStateView
        android:id="@+id/draft_netWrokStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </cn.lt.game.lib.view.NetWorkStateView>

</LinearLayout>