<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_grey">

    <cn.lt.game.lib.view.TitleBarView
        android:id="@+id/group_member_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <cn.lt.game.lib.widget.RefreshAndLoadMoreListView
        android:id="@+id/member_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_member_bar"
        android:layout_marginLeft="@dimen/margin_size_8dp"
        android:layout_marginRight="@dimen/margin_size_8dp"
        android:paddingTop="@dimen/margin_size_8dp"
    />
    <cn.lt.game.lib.view.NetWorkStateView
        android:id="@+id/member_netwrolStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_member_bar"/>
</RelativeLayout>