<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NoSearchTitleBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.lt.game.ui.app.gamegift.view.GiftTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        NoSearchTitleBar:titleName="@string/user_center_menu_gift" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/gamepackage_indicator"
        style="@style/viewPagerIndicators"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpager_indicator_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gamepackage_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>