<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_left_top_right_bottom"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/userIconWidth"
            android:layout_height="@dimen/userIconWidth"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head_image"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:textColor="@color/main_btn_normal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_toRightOf="@id/head_image"
            android:ellipsize="end"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:textColor="@color/light_grey"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tag_popularize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:text="@string/promote"
            android:textColor="@color/bule"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/light_black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/photo" />

</LinearLayout>