<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/messageDialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_round_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/messageDialog_titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_center_49"
            android:background="@drawable/dialog_round_background">

            <ImageView
                android:id="@+id/messageDialog_cancelIv"
                android:layout_width="@dimen/user_center_49"
                android:layout_height="@dimen/user_center_49"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="16.5dp"
                android:paddingLeft="17dp"
                android:paddingRight="16dp"
                android:paddingTop="16.5dp"
                android:src="@mipmap/ic_dialog_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/gentle_reminder"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/font16sp" />
        </RelativeLayout>
        <!-- 华丽的分割线 -->

        <TextView
            android:id="@+id/messageDialog_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_size_12dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:gravity="center"
            android:text="恭喜获得XX一台"
            android:textColor="@color/light_yellow"
            android:textSize="15sp" />
        <!--兑换码-->
        <RelativeLayout
            android:id="@+id/messageDialog_exchange_number_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/messageDialog_exchange_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="兑换码：JDGJDIJG"
                android:textColor="@color/light_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/messageDialog_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/copy"
                android:textColor="@color/theme_green"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/messageDialog_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_size_16dp"
            android:gravity="center"
            android:text="说明："
            android:textColor="@color/light_black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/messageDialog_textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_16dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/messageDialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:minLines="2"
                android:textColor="@color/detail_review"
                android:textSize="13sp" />
        </RelativeLayout>
        <!-- 底部按钮 -->

        <Button
            android:id="@+id/messageDialog_rightBtn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/user_center_14"
            android:background="@drawable/deep_btn_green_selector"
            android:text="@string/award_button_click_get"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

</RelativeLayout>