<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageDialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_half"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_round_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/messageDialog_titleBar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/dialog_round_background">

            <ImageView
                android:id="@+id/messageDialog_cancelIv"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_background_selector"
                android:paddingBottom="16.5dp"
                android:paddingLeft="17dp"
                android:paddingRight="16dp"
                android:paddingTop="16.5dp"
                android:src="@mipmap/ic_dialog_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/gentle_reminder"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/font16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageDialog_textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/user_center_16"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/messageDialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="@string/download_exit_tips"
                android:textColor="@color/light_black"
                android:textSize="@dimen/font15sp" />

            <CheckBox
                android:id="@+id/exit_warm_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageDialog_message"
                android:layout_marginTop="14dp"
                android:button="@drawable/radio_button_selector"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/exit_warm_cb"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/exit_warm_cb"
                android:text="@string/download_exit_continue_tips"
                android:textColor="#999999"
                android:textSize="@dimen/font13sp" />
        </RelativeLayout>
        <!-- 底部按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="21dp"
            android:paddingRight="21dp">

            <Button
                android:id="@+id/messageDialog_leftBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_selector"
                android:gravity="center"
                android:text="@string/cancel_ignor_bt"
                android:textColor="@color/detail_review"
                android:textSize="@dimen/title_size" />

            <Button
                android:id="@+id/messageDialog_rightBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@drawable/deep_btn_green_selector"
                android:gravity="center"
                android:text="@string/gallery_send"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>