<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_grey"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_activity_top"/>


    <cn.lt.game.lib.widget.RefreshAndLoadMoreListView
        android:id="@+id/lv_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-22dp"
    />

    <cn.lt.game.lib.view.NetWorkStateView
        android:id="@+id/net_points_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-22dp"/>
</LinearLayout>