<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deeplink_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_size_20dp"
        android:layout_marginRight="@dimen/margin_size_20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_tips" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="您搜索的可能是爱奇艺"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_size_20dp"
        android:layout_marginRight="@dimen/margin_size_20dp"
        android:background="@color/divider" />

    <include layout="@layout/index_item_game_v4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background_grey" />
</LinearLayout>