<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="49dp"
              android:layout_marginTop="8dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

    <View
        android:id="@+id/v_title"
        android:layout_width="3dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="@color/theme_green"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="最新礼包"
        android:textColor="#333333"
        android:textSize="@dimen/font15sp"/>


</LinearLayout>