<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/change_padding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llt_title_root"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/theme_green" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="dsfsdf"
            android:textColor="@color/black"
            android:textSize="@dimen/font15sp" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/drawable_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_root_game_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="16dp" />


</LinearLayout>