<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topicdetail_item_likeviewHeight" >

        <cn.lt.game.lib.view.RoundImageView
            android:id="@+id/likelist_item_icon"
            android:layout_width="@dimen/group_list_item_imgHeight"
            android:layout_height="@dimen/group_list_item_imgWidth"
            android:layout_marginLeft="@dimen/inInterval"
            android:layout_marginRight="@dimen/inInterval"
            android:layout_marginTop="@dimen/inInterval"
             />

        <TextView
            android:id="@+id/likelist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/likelist_item_icon"
            android:layout_toRightOf="@+id/likelist_item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="小天龙"
            android:textColor="@color/light_black"
            android:textSize="@dimen/font_size_15sp" />

        <ImageView
            android:id="@+id/likelist_item_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_level"
            android:layout_toRightOf="@+id/likelist_item_name"
            android:layout_marginLeft="@dimen/margin_size_4dp"
            android:layout_alignTop="@+id/likelist_item_name"
            android:layout_alignBottom="@+id/likelist_item_name"/>

        <TextView
            android:id="@+id/likelist_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likelist_item_name"
            android:layout_marginTop="@dimen/margin_size_6dp"
            android:layout_toRightOf="@+id/likelist_item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/font_size_13sp" />

        <View
            android:id="@+id/likelist_item_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/holo_light_grey" />
    </RelativeLayout>

</merge>