<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--android:background="@drawable/favoritelist_item_selector"-->

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size_23dp"
            android:text="dfjdijfkdjfkld"
            android:includeFontPadding="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/middle_font_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/name"
            android:layout_alignTop="@id/name"
            android:layout_marginLeft="@dimen/margin_size_12dp"
            android:background="@color/theme_green" />
    </RelativeLayout>
</LinearLayout>