<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="horizontal"
    android:padding="12dp" >

    <ImageView
        android:contentDescription="sina"
        android:src="@mipmap/ic_sina"
        android:layout_width="0.0dp"
        android:layout_height="58dp"
        android:layout_weight="1" />

    <ImageView
        android:contentDescription="qq"
        android:src="@mipmap/ic_qq"
        android:layout_width="0.0dp"
        android:layout_height="58dp"
        android:layout_weight="1" />

    <ImageView
        android:contentDescription="baidu"
        android:src="@mipmap/ic_baidu"
        android:layout_width="0.0dp"
        android:layout_height="58dp"
        android:layout_weight="1" />

    <ImageView
        android:contentDescription="kaixin"
        android:src="@mipmap/ic_kaixin"
        android:layout_width="0.0dp"
        android:layout_height="58dp"
        android:layout_weight="1" />

</LinearLayout>