<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent_half"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_background"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/messageDialog_titleBar"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="权限申请"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/font16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:paddingBottom="28dp"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/messageDialog_rightBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/deep_btn_green_selector"
            android:gravity="center"
            android:text="去授权"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </LinearLayout>
</LinearLayout>