<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_size_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_size_4dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_4dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_size_4dp"
            android:drawableTop="@mipmap/ic_my_topic"
            android:gravity="center_horizontal"
            android:text="话题(25)"
            android:textColor="#333"
            android:textSize="@dimen/font15sp"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_4dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_size_4dp"
            android:drawableTop="@mipmap/ic_my_comment"
            android:gravity="center_horizontal"
            android:text="评论(10)"
            android:textColor="#333"
            android:textSize="@dimen/font15sp"/>

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_4dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_size_4dp"
            android:drawableTop="@mipmap/ic_my_group"
            android:gravity="center_horizontal"
            android:text="小组(5)"
            android:textColor="#333"
            android:textSize="@dimen/font15sp"/>
    </LinearLayout>
</RelativeLayout>

