<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/reset_password_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="@dimen/margin_size_14dp"
        android:paddingBottom="@dimen/margin_size_14dp"
        android:lineSpacingExtra="7dp"
        android:text="@string/reset_password_desc"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_font_size" />

    <!--<TextView-->
        <!--android:id="@+id/input_old_pw_text"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignLeft="@+id/reset_password_desc"-->
        <!--android:layout_below="@id/reset_password_desc"-->
        <!--android:layout_marginTop="16.7dp"-->
        <!--android:layout_toLeftOf="@+id/new_pw_text2"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:text="@string/old_password"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/middle_font_size" />-->

    <EditText
        android:id="@+id/old_pw_text"
        style="@style/loginInputTextViewStyle"
        android:layout_below="@id/reset_password_desc"
        android:maxLength="20"
        android:inputType="textWebPassword"
        android:imeOptions="actionNext"
        android:visibility="gone"
        android:paddingLeft="0dp"
        android:textSize="@dimen/font13sp"
        android:hint="@string/user_center_hint_modify_old_pw" />

    <!--<TextView-->
        <!--android:id="@+id/input_new_pw_text"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignLeft="@+id/reset_password_desc"-->
        <!--android:layout_below="@id/input_old_pw_text"-->
        <!--android:layout_marginTop="16.7dp"-->
        <!--android:layout_toLeftOf="@+id/new_pw_text2"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:text="@string/new_password"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/middle_font_size" />-->

    <EditText
        android:id="@+id/new_pw_text"
        style="@style/loginInputTextViewStyle"
        android:layout_below="@id/old_pw_text"
        android:imeOptions="actionNext"
        android:inputType="textWebPassword"
        android:paddingLeft="0dp"
        android:maxLength="20"
        android:textSize="@dimen/font13sp"
        android:hint="@string/user_center_hint_modify_new_pw" />

    <!--<TextView-->
        <!--android:id="@+id/input_new_pw_text2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@id/input_new_pw_text"-->
        <!--android:layout_marginLeft="21dp"-->
        <!--android:layout_marginTop="16.7dp"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:text="@string/confirm_new_password"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/middle_font_size" />-->

    <EditText
        android:id="@+id/new_pw_text2"
        style="@style/loginInputTextViewStyle"
        android:layout_below="@id/new_pw_text"
        android:maxLength="20"
        android:imeOptions="actionNext"
        android:inputType="textWebPassword"
        android:paddingLeft="0dp"
        android:textSize="@dimen/font13sp"
        android:hint="@string/user_center_hint_modify_new2_pw" />


    <TextView
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_36"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_size_8dp"
        android:layout_marginRight="@dimen/margin_size_8dp"
        android:background="@drawable/btn_exit_app_selector"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="@dimen/font16sp"
        android:layout_below="@+id/new_pw_text2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>