<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:paddingLeft="20dp">


        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/theme_green"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/same_type_games_title"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="游戏推荐"
            android:textColor="@color/light_black"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/same_type_gamesLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/footer_padding"
        android:paddingRight="@dimen/footer_padding">

        <!-- 同作者游戏小图栏 -->

        <HorizontalScrollView
            android:id="@+id/detail_sameTypeScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/detail_sameTypeLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="13dp"
                android:paddingRight="@dimen/game_detail_imageText_image_paddingRight" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/v_zhezhao"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/detail_sameTypeScroll"
            android:layout_alignBottom="@id/detail_sameTypeScroll"
            android:scaleType="fitXY"
            android:src="@mipmap/game_detail_gradient" />

    </RelativeLayout>

</LinearLayout>