<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
>


    <LinearLayout
        android:id="@+id/ll_numOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.5dp"
        android:layout_marginTop="10.5dp"
        android:gravity="center"
    >

        <TextView
            android:id="@+id/tv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="5"
            android:maxLines="1"
            android:text="000000000"
            android:textColor="@color/detail_review"
            android:textSize="13sp"
            android:visibility="visible"
        />

        <View
            android:id="@+id/line01"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginTop="0.8dp"
            android:background="@color/point_grey"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="5"
            android:maxLines="1"
            android:text="111111111111"
            android:textColor="@color/detail_review"
            android:textSize="13sp"
            android:visibility="visible"
        />

        <View
            android:id="@+id/line02"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="0.8dp"
            android:background="@color/point_grey"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="5"
            android:maxLines="1"
            android:text="22222222222"
            android:textColor="@color/detail_review"
            android:textSize="13sp"
            android:visibility="visible"
        />

        <View
            android:id="@+id/line03"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="0.8dp"
            android:background="@color/point_grey"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="5"
            android:maxLines="1"
            android:text="22222222222333333333"
            android:textColor="@color/detail_review"
            android:textSize="13sp"
            android:visibility="visible"
        />
        <View
            android:id="@+id/line04"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@color/point_grey"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>
