<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.lt.game.ui.app.community.topic.UserInfoWidget
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />



        <cn.lt.game.ui.app.community.topic.my.TopicTitleView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:layout_marginBottom="4dp"
            android:textColor="#333"
            android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/ll_topicContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_topic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="#666"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_allContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全文"
            android:textColor="@color/theme_green"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_topImgPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_topicContent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/tv_imgCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/tv_imgCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/tv_imgCount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_topImgPreview"
        android:layout_marginTop="8dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/ll_topicButtomBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/line"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/widget_reading_number" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#dddddd" />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/widget_comment" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#dddddd" />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/widget_like" />
    </LinearLayout>

</merge>