<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_send" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/ed"
            android:layout_width="fill_parent"
            android:layout_height="134dp"
            android:background="#ffffff"
            android:gravity="top|left"
            android:padding="12dp"
            android:textColor="#666"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/changeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/keyboard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:background="@mipmap/topic_keyboard" />

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:background="@mipmap/community_topic_face" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facegroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>